# StartApp-Xamarin

Start/: Start.sln
Start/Start/: App.xaml.cs  Start.csproj
Start/Start.Android/: MainActivity.cs  SplashScreen.cs  Start.Android.csproj
Start/Start.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Start/Start.Android/Resources/drawable/: SplashStart.xml
Start/Start.Android/Resources/values/: colors.xml  styles.xml
Start/Start.iOS/: Main.cs  Start.iOS.csproj
Start/Start/Data/: SQLiteHelper.cs
Start/Start/Modelos/: Actividad.cs
Start/Start/Vistas/: HomePage.xaml  HomePage.xaml.cs
